NEXT_PUBLIC_API_KEY=AIzaSyCD_bB8seL_PBQX7EpJm_JYi1B1lFqhHs0
NEXT_PUBLIC_AUTH_DOMAIN=deuxieme-projet-test.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=deuxieme-projet-test
NEXT_PUBLIC_STORAGE_BUCKET=deuxieme-projet-test.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=341887412320
NEXT_PUBLIC_APP_ID=1:341887412320:web:1a439c885ea328b6d37b05
NEXT_PUBLIC_MEASUREMENT_ID=G-581H4RZ9K9